<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>leaders</title>

<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="tassets/img/lijusa3.jpg" rel="icon">
<link href="tassets/img/lijusa2.jpg" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="tassets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="tassets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="tassets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="tassets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="tassets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="tassets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="tassets/css/style.css" rel="stylesheet">
</head>
<body>
      <!-- ======= Header ======= -->
<header id="header" class="fixed-top bg-success">
<div class="container-fluid d-flex align-items-center">

  <h1 class="logo mr-auto"><a href="index.html"><img src="tassets/img/lijusa1.jpg"></a></h1>
  <!-- Uncomment below if you prefer to use an image logo -->
  <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

  <nav  class="nav-menu d-none d-lg-block">
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="active"><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="lijusaleaders.html">Team</a></li>
    

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav><!-- .nav-menu -->

</div>
</header><!-- End Header -->

     <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="margin-top: 70px;">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <h3> Services We Offer</h3>
          <p>Lijusa being a non-profit CBO here are some of the services we offer</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book"></i></div>
              <h4 class="title"><a href="">Mentorships</a></h4>
              <p class="description">Giving Talks to students our main target being High school students.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-heart"></i></div>
              <h4 class="title"><a href="">Charity works</a></h4>
              <p class="description">Helping the needy when we are in a posotion to and asking for help when not.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-brush"></i></div>
              <h4 class="title"><a href="">Cleaning</a></h4>
              <p class="description">Random Cleaning of our town Limuru to give residents a safe place to operate</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-clinic"></i></div>
              <h4 class="title"><a href="">Health Talks</a></h4>
              <p class="description">Due to our access to professionals we arrange for talks in different areas example mental health.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

<footer id="footer" class="bg-success">

 

  <div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Lijusa</span></strong>. All Rights Reserved
      </div>

    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <!-- Vendor JS Files -->
<script src="tassets/vendor/jquery/jquery.min.js"></script>
<script src="tassets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="tassets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="tassets/vendor/php-email-form/validate.js"></script>
<script src="tassets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="tassets/vendor/venobox/venobox.min.js"></script>
<script src="tassets/vendor/owl.carousel/owl.carousel.min.js"></script>

<!-- Template Main JS File -->
<script src="tassets/js/main.js"></script>
</body>
</html>